{
    "workbench.colorCustomizations": {
        "activityBar.background": "#f4b150",
        "activityBar.activeBackground": "#f4b150",
        "activityBar.activeBorder": "#09965d",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#09965d",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#f19c20",
        "titleBar.inactiveBackground": "#f19c2099",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#f19c20",
        "statusBarItem.hoverBackground": "#d1810d",
        "statusBar.foreground": "#15202b",
        "statusBar.border": "#f19c20",
        "titleBar.border": "#f19c20"
    },
    "peacock.color": "#f19c20",
    "workbench.iconTheme": "vscode-icons"
}